PORT=3000
SUPABASE_URL=https://vruioykddhlmrbbulmuf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydWlveWtkZGhsbXJiYnVsbXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTI4NTEsImV4cCI6MjA4NjgyODg1MX0._RJuyz88wqKzj0vAwyGQXFcB9kfeFnJnrWloVHqaqYw
SUPABASE_SERVICE_KEY=sb_publishable_VhYIXlYnabF3jeADIyXFjA_0_rXGVni
JWT_SECRET=galerie-secret-key-2024
